#!/bin/sh

A=$1
B=$2
#这种方式也可以执行逻辑计算。之前是用$(($A+$B))
C=$[$A+$B]
